# register_machine_simulator

./: README.md  pom.xml
src/main/antlr4/: RegisterSimulator.g4
src/main/scala/register_simulator/: Instructions.scala  Label.scala  Main.scala  Register.scala  RegisterMachine.scala  RegisterVisitor.scala
src/main/scala/register_simulator/nodes/: DecrementNode.scala  HaltNode.scala  IncrementNode.scala  Instruction.scala
src/main/scala/register_simulator/utils/: Decoder.scala  Encoder.scala  LinkedList.scala
